<mxfile host="65bd71144e" modified="2021-03-04T02:01:09.319Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="hWqCVoj5eic0aUoKR-tz" version="14.2.4" type="embed" pages="2">
    <diagram id="iOG__8TpE168AsBREsPE" name="ページ1">
        <mxGraphModel dx="648" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="last_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="orders table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="190" y="420" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="400" y="80" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="item_status_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="shipping_cost_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="shipping_area_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="shipping_days_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;entryX=1.013;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="158" as="sourcePoint"/>
                        <mxPoint x="260" y="278" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="158"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.494;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="366" y="287.99" as="sourcePoint"/>
                        <mxPoint x="160" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="491"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;entryX=0.494;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="490" as="sourcePoint"/>
                        <mxPoint x="485" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="shippings table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="414" y="550" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="shipping_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=none;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="650" as="sourcePoint"/>
                        <mxPoint x="268" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="414" y="650"/>
                            <mxPoint x="268" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;exitX=-0.019;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="690" as="sourcePoint"/>
                        <mxPoint x="280" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ページ1のコピー" id="_CrwRkyacKULKSfBEoz3">
        &#xa;
        <mxGraphModel dx="860" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-0"/>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-1" parent="SU9a0prsIF3ujuNV58RJ-0"/>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-2" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-1">
                    &#xa;
                    <mxGeometry x="80" y="80" width="160" height="236" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-5" value="last_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-6" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-7" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-8" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-9" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-2">
                    &#xa;
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-10" value="orders table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-1">
                    &#xa;
                    <mxGeometry x="220" y="430" width="160" height="86" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-11" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-10">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-12" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-10">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-13" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-1">
                    &#xa;
                    <mxGeometry x="400" y="80" width="160" height="296" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-14" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-15" value="tect" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-16" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-17" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-18" value="item_status_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-19" value="shipping_cost_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-20" value="shipping_area_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-21" value="shipping_days_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-22" value="shipping_days_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-13">
                    &#xa;
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;entryX=1.013;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SU9a0prsIF3ujuNV58RJ-1" target="SU9a0prsIF3ujuNV58RJ-4">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="400" y="158" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="260" y="278" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="400" y="158"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;entryX=0.494;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SU9a0prsIF3ujuNV58RJ-1" target="SU9a0prsIF3ujuNV58RJ-9">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="220" y="470" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="160" y="330" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="220" y="470"/>
                            &#xa;
                            <mxPoint x="159" y="470"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;entryX=0.5;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SU9a0prsIF3ujuNV58RJ-1" source="SU9a0prsIF3ujuNV58RJ-11" target="SU9a0prsIF3ujuNV58RJ-22">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="360" y="490" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="479" y="380" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="479" y="471"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-26" value="z" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-1">
                    &#xa;
                    <mxGeometry x="220" y="590" width="160" height="236" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-27" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-28" value="municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-29" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-30" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-31" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-32" value="shipping_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-33" value="shipping_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="SU9a0prsIF3ujuNV58RJ-26">
                    &#xa;
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=none;" edge="1" parent="SU9a0prsIF3ujuNV58RJ-1" source="SU9a0prsIF3ujuNV58RJ-28">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="380" y="650" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="268" y="570" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="414" y="650"/>
                            &#xa;
                            <mxPoint x="268" y="650"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="SU9a0prsIF3ujuNV58RJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;" edge="1" parent="SU9a0prsIF3ujuNV58RJ-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="300" y="590" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="299.5" y="516" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="299.5" y="555"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>